.devcontainer/devcontainer.json (before)
{
    "name": "iDoc Python CookieCutter Deployments",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "16",
            "nodeGypDependencies": false
        },
        "ghcr.io/devcontainers/features/powershell:1.2.0": {},
        "ghcr.io/devcontainers/features/azure-cli:1.2.2": {},
        "ghcr.io/azure/azure-dev/azd:latest": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/dotnet:2": {
            "version": "7.0",
            "additionalVersions": "8.0"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.azure-dev",
                "ms-azuretools.vscode-bicep",
                "ms-vscode.powershell",
                "ms-python.python",
                "esbenp.prettier-vscode",
                "ms-toolsai.jupyter",
                "ms-dotnettools.dotnet-interactive-vscode"
            ]
        },
        "codespaces": {
            "openFiles": [
                "README.md"
            ]
        }
    },
    "forwardPorts": [
        50505
    ],
    "postCreateCommand": "pip install -r requirements.txt",
    "postAttachCommand": "code /workspaces/iDocs/DEPLOY.ipynb",
    "remoteUser": "vscode",
    "hostRequirements": {
        "memory": "8gb"
    }
}

.devcontainer/devcontainer.json (after)
{
    "name": "iDoc Python CookieCutter Deployments",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "16",
            "nodeGypDependencies": false
        },
        "ghcr.io/devcontainers/features/powershell:1.2.0": {},
        "ghcr.io/devcontainers/features/azure-cli:1.2.2": {},
        "ghcr.io/azure/azure-dev/azd:latest": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/dotnet:2": {
            "version": "7.0",
            "additionalVersions": "8.0"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.azure-dev",
                "ms-azuretools.vscode-bicep",
                "ms-vscode.powershell",
                "ms-python.python",
                "esbenp.prettier-vscode",
                "ms-toolsai.jupyter",
                "ms-dotnettools.dotnet-interactive-vscode",
                "GitHub.copilot",
                "GitHub.copilot-chat"
            ]
        },
        "codespaces": {
            "openFiles": [
                "README.md"
            ]
        }
    },
    "forwardPorts": [
        50505
    ],
    "postCreateCommand": "pip install -r requirements.txt",
    "postAttachCommand": "code /workspaces/iDocs/DEPLOY.ipynb",
    "remoteUser": "vscode",
    "hostRequirements": {
        "memory": "8gb"
    }
}

.devcontainer/devcontainer.json (diff)
@@ -24,7 +24,9 @@
                 "ms-python.python",
                 "esbenp.prettier-vscode",
                 "ms-toolsai.jupyter",
-                "ms-dotnettools.dotnet-interactive-vscode"
+                "ms-dotnettools.dotnet-interactive-vscode",
+                "GitHub.copilot",
+                "GitHub.copilot-chat"
             ]
         },
         "codespaces": {
